<<<<<<< HEAD
VITE_URL = https://dummyjson.com/products?limit=500&skip=10
VITE_URL2 =  https://dummyjson.com/products
=======
VITE_BASE_URL = https://dummyjson.com/products
>>>>>>> 408393231c021b47877ab72a39aba1cf2b0e2e08
